apiVersion: v1
kind: Service
metadata:
  name: sample-nodejs-app
spec:
  clusterIP: None #
  ports:
  - port: 9090
    protocol: TCP #
    targetPort: 9090
  selector:
    app: sample-nodejs-app
  type: NodePort #
